// ~/.config/waybar/config
{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 4,
    //"modules-left": ["hyprland/workspaces", "cpu", "memory", "network"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "tray"],
    
    // Workspaces configuration
    "wlr/workspaces": {
        "format": "{name}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "on-click": "activate"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 5
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 5
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },
    "network": {
        "format-wifi": " {bandwidthUpBits}↑ {bandwidthDownBits}↓",
        "format-ethernet": " {bandwidthUpBits}↑ {bandwidthDownBits}↓",
        "format-disconnected": " Offline",
        "interval": 5
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "tray": {
        "spacing": 8
    }
}
